API_KEY=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
PORT=8080
mongourl =mongodb+srv://roshan555routh:roshan@cluster0.tqtfe77.mongodb.net/chatgpt?retryWrites=true&w=majority
privatekey = "privateKey"